<!Doctype html>

<head>
  <meta charset="urf-8">
  <title>lesson..</title>
  <link href="" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://footballlive.morningsun2.repl.co/style.css">
</head>

<body>

<div id="cotain">
    <div id="two">
      <img id="lg" src="https://i.ibb.co/DDTNzrH/7UevGFW.png">
      <img id="lg2" src="https://i.ibb.co/tqrk9qB/py9NwGj.png">

     
  <div id="three">

    <ul>
      <li>
        <marquee>Live ဘောလုံးပွဲစဉ်များ ကို ပွဲစဉ်နီးကပ်ချိန်မှ ဝင်ရောက်ကြည့်ရူပေးပါ..အကောင်းဆုံးလိုင်းများကို
          ထည့်သွင်းပေးထားပါတယ် ဆက်သွယ်ရန် Viber 09255455553..</marquee>
      </li>
    </ul>

  </div>
  <!---end of three --->


  <center> <i>လိုင်းများအဆင်မပြေလျင် Refresh ကို နှိပ်ပေးပါ</i></center>
  <center><a href="index.html" class="next">&#8610;Refresh</a></center>


  </br>
<!--
<center>
<h1>ဒီနေ့ ပွဲစဉ်များ မရှိသေးပါ</h1> 

  <iframe width="560" height="315" src="https://www.youtube.com/embed/YoI3hraIyVg?si=KyXhbtTOOIPHRTDf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>-->


  <!--
  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="container">
            <div class="top-left"><img src="https://i.ibb.co/2yT1t9Q/405769474-384840850556760-1775590103615417700-n.jpg"
                alt="https://www.livescore.com">

              <figcaption>THAI FIGHT</figcaption>
            </div>

            <div class="logo">THAI FIGHT</div>
            <div class="time">5:00(PM)</div>
            <span class="live">Nov 26,2023</span>

            <div class="top-right"><img src="https://i.ibb.co/2yT1t9Q/405769474-384840850556760-1775590103615417700-n.jpg"
                alt="https://www.livescore.com">
              <figcaption>THAI FIGHT</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">

              <button
              onclick="window.location.href='intent://ctrl.laotv.la/live/CH8/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>


              <button
              onclick="window.location.href='intent://manifest.googlevideo.com/api/manifest/hls_variant/expire/1701022149/ei/ZTVjZczQLPyXv_IPmoKxsAo/ip/46.138.95.164/id/Mkvy7iXnTXs.1/source/yt_live_broadcast/requiressl/yes/hfr/1/playlist_duration/30/manifest_duration/30/maxh/4320/maudio/1/siu/1/spc/UWF9f4edO_EI5nWmsvumI7Oo0O5mHAreN8UIYvM-MYJbbwXb8DlJ6dU/vprv/1/go/1/pacing/0/nvgoi/1/keepalive/yes/fexp/24007246/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaxh%2Cmaudio%2Csiu%2Cspc%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/ANLwegAwRQIhAPQPsEMHVdkaMshFRnq-0975o4YKx7ya6woMyoXhSeq2AiAzCklLA64Wace-0vIhoIx8bydX90gGzUVgCfFFJFITyw%3D%3D/file/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>


              <button
              onclick="window.location.href='intent://www.livedoomovies.com:4432/02_8HD_720p/chunklist.m3u8|Referer=https://www.movie87hd.com/|Origin=https://www.movie87hd.com/|&User-Agent=Mozilla/5.0 (Linux; Android 11; SM-A307GN Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36 Vinebre#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>

          

        



            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

<!--
  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="container">
            <div class="top-left"><img src="https://i.ibb.co/PMWHzJs/402898173-889993225814508-3106948848541760856-n.jpg"
                alt="https://www.livescore.com">

              <figcaption>One Championship</figcaption>
            </div>

            <div class="logo">One Championship</div>
            <div class="time">7:00(PM)</div>
            <span class="live">Nov 17,2023</span>

            <div class="top-right"><img src="https://i.ibb.co/PMWHzJs/402898173-889993225814508-3106948848541760856-n.jpg"
                alt="https://www.livescore.com">
              <figcaption>One Championship</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">

              <button
              onclick="window.location.href='intent://bl.uma.media/live/126836/HLS/317849_3/2/1/playlist.m3u8#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>

              <button
              onclick="window.location.href='intent://manifest.googlevideo.com/api/manifest/hls_variant/expire/1700246433/ei/QV9XZYniFYXnqAG23J6IAg/ip/204.157.170.102/id/O3L6HTyMdMg.1/source/yt_live_broadcast/requiressl/yes/tx/51043995/txs/51043991%2C51043992%2C51043993%2C51043994%2C51043995%2C51043996/hfr/1/playlist_duration/30/manifest_duration/30/maxh/4320/gcr/mm/siu/1/spc/UWF9f_x88m6PBAcwJQyA3kaNI981skwNMUVDkV-zB89rw1eL6L35y6g/vprv/1/go/1/pacing/0/nvgoi/1/keepalive/yes/fexp/24007246/beids/24350018/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Ctx%2Ctxs%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaxh%2Cgcr%2Csiu%2Cspc%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/ANLwegAwRQIhAMUL1p1UCkkff09XJ3NHFXOxEbEox86vai4bVO5VmBelAiARBGLuqOUxqlr-Ah4KshI-vLgZxsyXX1BRSkDfjBe6Tw%3D%3D/file/index.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>

              <button
              onclick="window.location.href='intent://589238485612675527.of1030ok.xyz:80/play/mi516403/EGe9dTTUBP/675527.ts#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>

              <button
              onclick="window.location.href='intent://www.livedoomovies.com:4432/02_7HD_720p/chunklist.m3u8|Referer=https://www.movie87hd.com/|Origin=https://www.movie87hd.com/|&User-Agent=Mozilla/5.0 (Linux; Android 11; SM-A307GN Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36 Vinebre#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM-tv</button>







            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->





  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8543.png"
                alt="https://www.livescore.com">

              <figcaption>Lazio</figcaption>
            </div>

            <div class="logo">Group E
              Champions League</div>
            <div class="time">12:15(AM)</div>
            <span class="live">Nov 29 2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9925.png"
                alt="https://www.livescore.com">
              <figcaption>Celtic</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">


              <button
              onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/may1SD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM SD</button>


              <button
              onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/may1FHD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM FHD</button>


             






            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/10235.png"
                alt="https://www.livescore.com">

              <figcaption>Feyenoord</figcaption>
            </div>

            <div class="logo">Group E
            Champions League</div>
            <div class="time">2:30(AM)</div>
            <span class="live">Nov 29, 2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9906.png"
                alt="https://www.livescore.com">
              <figcaption>Atletico Madrid</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">


           

              <button
              onclick="window.location.href='intent://pull.niues.live/live/stream-479684_lsd.m3u8?auth_key=1701115247-0-0-fca04c7dca04cb9f58fe7f320690a58d#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM SD</button>

              <button
              onclick="window.location.href='intent://pull.niues.live/live/stream-479684_lhd.m3u8?auth_key=1701115247-0-0-a696e1f77df9c6c1dd209f89489dc0ee#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>










            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->













  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8564.png"
                alt="https://www.livescore.com">

              <figcaption>Ac Milan</figcaption>
            </div>

            <div class="logo">Group F
            Champions League</div>
            <div class="time">2:15(AM)</div>
            <span class="live">Nov 28 2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9789.png"
                alt="https://www.livescore.com">
              <figcaption>Borussia Dortmund</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">




              <button
              onclick="window.location.href='intent://pull.niues.live/live/stream-310227_lsd.m3u8?auth_key=1701115367-0-0-9303da497299f640877bb1c23de93be7#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM SD</button>


              <button
              onclick="window.location.href='intent://pull.niues.live/live/stream-310227_lhd.m3u8?auth_key=1701115367-0-0-5ef282e052ea13fb1179eb599cc2d411#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>

           
       
          
          
            

         


            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9847.png"
                alt="https://www.livescore.com">

              <figcaption>PSG</figcaption>
            </div>

            <div class="logo">Group F
            Champions League</div>
            <div class="time">2:30(AM)</div>
            <span class="live">Nov 29,2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/10261.png"
                alt="https://www.livescore.com">
              <figcaption>Newcastle United</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">

            

              <button
              onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/phoSD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>



              <button
              onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912038_lsd.flv?txSecret=d3c9952ea02e077bc723ab0938bf6795&txTime=65624ccf#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>
     

              <button
              onclick="window.location.href='intent://pull01.rrwes.live/live/stream-201313_lhd.flv?txSecret=1a6f21a8120430c3fcec16529f3af2cc&txTime=6562674b#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>


              <button
              onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/phoFHD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM FHD</button>





            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->



  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8456.png"
                alt="https://www.livescore.com">

              <figcaption>Manchester City</figcaption>
            </div>

            <div class="logo">Group G
            Champions League</div>
            <div class="time">2:30(AM)</div>
            <span class="live">Nov 29,2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/178475.png"
                alt="https://www.livescore.com">
              <figcaption>RB Leipzing</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">


              <button
              onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912038_lhd.flv?txSecret=58de6c0b9563731604788c30f43242f1&txTime=65624dbf#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM SD</button>


              <button
              onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912038_lhd.flv?txSecret=610d065d58d770819ca934e05442197b&txTime=6562692b#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM SD</button>


              <button
                onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912038_lsd.flv?txSecret=7ef16854749b5b9432b8a4b7feec4a52&txTime=6562692b#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
                class="btn mt-4">S4MM SD</button>

            
              <button
              onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912038_lhd.flv?txSecret=edad7fbc3430e668a1440a71a2fa53ae&txTime=65624dfb#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
              class="btn mt-4">S4MM HD</button>




            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->



  <div id="am">
    <div class="scrollmenu">
      <ul>

        <li>
          <div class="main">
            <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/10192.png"
                alt="https://www.livescore.com">

              <figcaption>Young Boys</figcaption>
            </div>

            <div class="logo">Group G
              Champions League</div>
            <div class="time">2:30(AM)</div>
            <span class="live">Nov 29,2023</span>

            <div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8687.png"
                alt="https://www.livescore.com">
              <figcaption>FK Crvena Zvezd</figcaption>
            </div>

            <hr id="line2">
            <div class="btg">




              <button
                onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/may1SD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
                class="btn mt-4">S4MM SD</button>


              <button
                onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/may1FHD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';"
                class="btn mt-4">S4MM FHD</button>

              



            </div>
          </div>
        </li>

      </ul>
    </div>


  </div>
  <!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="main"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9728.png" alt="https://www.livescore.com">
  
  <figcaption>Shakhtar Donetsk</figcaption></div> 
  
<div class="logo">Group H
  Champions League </div>
<div class="time">12:15(AM)</div>
<span class="live">Nov 29,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9988.png" alt="https://www.livescore.com">
  <figcaption>Royal Antwerp</figcaption></div>

<hr id="line2">
<div class="btg">

  <button onclick="window.location.href='intent://pull.niues.live/live/stream-9912033_lsd.m3u8?auth_key=1699789726-0-0-251193f943c2d6f85ee6a5a0105fb0a9#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	




  
<button onclick="window.location.href='intent://pull.niues.live/live/stream-9912033_lhd.m3u8?auth_key=1699789666-0-0-a989641e2d2994f2f906c6fa9f2ace38#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 



</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->



<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="main"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8634.png" alt="https://www.livescore.com">
  
  <figcaption>Barcelona</figcaption></div> 
  
<div class="logo">Group H
  Champions League</div>
<div class="time">2:30(AM)</div>
<span class="live">Nov 29,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9773.png" alt="https://www.livescore.com">
  <figcaption>Fc porto</figcaption></div>

<hr id="line2">
<div class="btg">

 
  <button onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/trauSD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	



<button onclick="window.location.href='intent://obevcimanyd179314182.thapcam.link/live/trauFHD/chunklist.m3u8#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM FHD</button>
  



</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->
<!--
<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8636.png" alt="https://www.livescore.com">
  
  <figcaption>Inter</figcaption></div> 
  
<div class="logo">Serie A
Italy</div>
<div class="time">11:30(PM)</div>
<span class="live">OCT 29,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8686.png" alt="https://www.livescore.com">
  <figcaption>Roma</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://pull.niues.live/live/stream-379816_lsd.m3u8?auth_key=1698563024-0-0-8e12cf6c7a34ec63c51469e66e8b9bbb#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9912019_lsd.m3u8?txSecret=752dfaf1222ffcaec259708d72e8f29d&txTime=653e4a20#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://pull.niues.live/live/stream-9912080_lsd.m3u8?auth_key=1698563084-0-0-7eb63ab8feaebd8179eb6cb762071cbe#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>



</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->




<!--
 
<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9875.png"  alt="">
  
  <figcaption>Napoli</figcaption></div> 
  
<div class="logo">Serie A
Italy</div>
<div class="time">2:15(AM)</div>
<span class="live">Oct 30,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8564.png" alt="">
  <figcaption>Ac Malin</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://pull.niues.live/live/stream-9912080_lsd.m3u8?auth_key=1698563204-0-0-fe047a5d0bb3226ec22f65ab42c55e6f#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://pull.niues.live/live/stream-9912016_lsd.m3u8?auth_key=1698563204-0-0-dad5b0c909636bb3a90fdde57e71814a#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://pull.niues.live/live/stream-9912016_lhd.m3u8?auth_key=1698563264-0-0-0b2f3fbb4879aa10e61bea90141f0f40#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--

<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8661.png"alt="">
  
  <figcaption>Mallorca</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">8:45(PM)</div>
<span class="live">SEP 3,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8315.png" alt="">
  <figcaption>Athletic Bilbao</figcaption></div>

<hr id="line2">
<div class="btg">

<!--  <button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-420171_lsd.flv?txSecret=ed38d93b21fc8bd71b3637b7effe5286&txTime=64f38f38#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/6083#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/60225#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/12844#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9906.png"alt="">
  
  <figcaption>Atletico Madrid</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">11:00(PM)</div>
<span class="live">SEP 3,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8302.png" alt="">
  <figcaption>Sevilla</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/12844#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/285559#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/100#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-TV</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
  
<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8371.png"alt="">
  
  <figcaption>Osasuna</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">1:30(AM)</div>
<span class="live">SEP 4,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8634.png" alt="">
  <figcaption>Barcelona </figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/144#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/285559#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-TV</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--

<div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/6480.png"alt="">
  
  <figcaption>Salernitana</figcaption></div> 
  
<div class="logo">Serie A Italy</div>
<div class="time">11:00(PM)</div>
<span class="live">SEP 18,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9804.png" alt="">
  <figcaption>Torino</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-379816_lsd.flv?txSecret=7c2dfee7ed7740a157fac7965d27d801&txTime=6508cf90#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-9911977_lsd.flv?txSecret=87092a2f0914e023feeff46bd3a7496a&txTime=6508d008#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/iptvepic4/DzbGTtATy4DzmK8c/298866#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM -TV</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9876.png"alt="">
  
  <figcaption>Verona</figcaption></div> 
  
<div class="logo">Serie A Italy</div>
<div class="time">1:15(AM)</div>
<span class="live">SEP 19,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9885.png" alt="">
  <figcaption>Bologna</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-379975_lsd.flv?txSecret=24f6a05b9f82f864694c5f78c4a37813&txTime=6508cea0#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/iptvepic4/DzbGTtATy4DzmK8c/298866#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/iptvepic4/DzbGTtATy4DzmK8c/12728#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8564.png"alt="">
  
  <figcaption>AC Milan</figcaption></div> 
  
<div class="logo">Serie A Italy</div>
<div class="time">1:15(AM)</div>
<span class="live">AUG 27,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9804.png" alt="">
  <figcaption>Torino</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/144#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/100#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--
   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9876.png"alt="">
  
  <figcaption>Verona</figcaption></div> 
  
<div class="logo">Serie A Italy</div>
<div class="time">1:15(AM)</div>
<span class="live">AUG 27,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8686.png" alt="">
  <figcaption>Roma</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/126#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/101#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/101#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-TV</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9810.png"alt="">
  
  <figcaption>Eintracht Frankfurt</figcaption></div> 
  
<div class="logo">Bundesliga Germany</div>
<div class="time">8:00(PM)</div>
<span class="live">SEP 3,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8722.png" alt="">
  <figcaption>BFC Cologne</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/102#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/13813#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--
   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9823.png"alt="">
  
  <figcaption>Bayern Munich</figcaption></div> 
  
<div class="logo">Bundesliga Germany</div>
<div class="time">10:00(PM)</div>
<span class="live">AUG 27,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8406.png" alt="">
  <figcaption>Augsburg</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/16621#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/146#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/12846#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8722.png"alt="">
  
  <figcaption>FC Cologne</figcaption></div> 
  
<div class="logo">Bundesliga Germany</div>
<div class="time">8:00(PM)</div>
<span class="live">AUG 26,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8721.png" alt="">
  <figcaption>Wolfsburg</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/4368#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://kuchini.site:8080/infosat/df3093b6a3/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->




  <!--
 <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/94937.png"alt="">
  
  <figcaption>FC Heidenheim</figcaption></div> 
  
<div class="logo">Premier League England</div>
<div class="time">8:00(PM)</div>
<span class="live">AUG 26,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8226.png" alt="">
  <figcaption>Hoffenheim</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/269911#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/290037#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/295161#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->



  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/10261.png"alt="">
  
  <figcaption>Newcastle United</figcaption></div> 
  
<div class="logo">Premier League England</div>
<div class="time">11:00(PM)</div>
<span class="live">AUG 12,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/10252.png" alt="">
  <figcaption>Aston Villa</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/64711#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM-SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/170#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/286794#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 

</div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


  <!--
 <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8385.png" alt="https://www.livescore.com">
   <figcaption>Cadis</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">12:00(AM)</div>
<span class="live">AUG 15,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9866.png" alt="https://www.livescore.com">
  <figcaption>Deportivo Alaves</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/6083#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/291116#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/100#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>



</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->




  <!--
   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9906.png" alt="https://www.livescore.com">
  
  <figcaption>Atletico Madrid</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">2:00(AM)</div>
<span class="live">Aug 15,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/7878.png" alt="https://www.livescore.com">
  <figcaption>Granada</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/145#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/291116#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298867#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>




</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8305.png" alt="https://www.livescore.com">
  
  <figcaption>Getafe</figcaption></div> 
  
<div class="logo">LaLiga Spain</div>
<div class="time">2:00(AM)</div>
<span class="live">Aug 14,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8634.png" alt="https://www.livescore.com">
  <figcaption>Barcelona</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/772#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/773#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/144#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>




</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->
  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/10260.png" alt="https://www.livescore.com">
  
  <figcaption>Manchester United</figcaption></div> 
  
<div class="logo">Club Friendlies 2023</div>
<div class="time">9:30(PM)</div>
<span class="live">Aug 6,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8315.png" alt="https://www.livescore.com">
  <figcaption>Athletic Bilbao</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-201313_lhd.flv?txSecret=b1e049e2ca0a8ee01d926cafda7316bb&txTime=64cf8ee1#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/91282#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/91282#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 <button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/91282#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=PLAYIDTV;end';" class="btn mt-4">MXPlayer</button>	


</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
 
 <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8197.png" alt="https://www.livescore.com">
  
  <figcaption>Leicester City</figcaption></div> 
  
<div class="logo">Club Friendlies 2023</div>
<div class="time">3:30(PM)</div>
<span class="live">JuL 30,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8650.png" alt="https://www.livescore.com">
  <figcaption>Liverpool</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298057#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/157557#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298381#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 <button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298381#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=PLAYIDTV;end';" class="btn mt-4">MXPlayer</button>	


</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->

  <!--
 
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/8456.png" alt="https://www.livescore.com">
  
  <figcaption>Manchester City</figcaption></div> 
  
<div class="logo">Club Friendlies 2023</div>
<div class="time">5:30(PM)</div>
<span class="live">JuL 30,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/9906.png" alt="https://www.livescore.com">
  <figcaption>Atletico Madrid</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/273212#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/295656#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298602#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 <button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/298602#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=PLAYIDTV;end';" class="btn mt-4">MXPlayer</button>	


</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->








  <!--
  <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/9823.png"alt="">
  
  <figcaption>Bayern Munch</figcaption></div> 

  
<div class="logo">Club Friendlies 2023</div>
<div class="time">5:00(PM)</div>
<span class="live">Jul 26,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8456.png" alt="">
  <figcaption>Manchester City</figcaption></div>

<hr id="line2">
<div class="btg">


<button onclick="window.location.href='intent://pull01.rrwes.live/live/stream-991122_lhd.flv?txSecret=6417b172652cda43c9529cb565883e01&txTime=64c0f240#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/851#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/297551#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

  <button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/297551#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=PLAYIDTV;end';" class="btn mt-4">MXPlayer</button>	

  </div>
</div></li>

</ul>
</div>
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->



  <!--   <div id="am">
<div class="scrollmenu">			
<ul>

<li>
<div class="container"> <div class="top-left"><img src="https://lsm-static-prod.livescore.com/high/enet/6581.png" alt="https://www.livescore.com">
  
  <figcaption>Yokohama F.Marinos</figcaption></div> 
  
<div class="logo">Club Friendlies 2023</div>
<div class="time">4:30(PM)</div>
<span class="live">JuL 24,2023</span>

<div class="top-right"><img src="https://lsm-static-prod.livescore.com/high/enet/8456.png" alt="https://www.livescore.com">
  <figcaption>Manchester City</figcaption></div>

<hr id="line2">
<div class="btg">

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/851#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>	

<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/2502#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM SD</button>
  
<button onclick="window.location.href='intent://iptvaruba.com:8080/googleiptvex/8XsdD8qVstQhcjuy/157556#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.browser_fallback_url=market://details?id=com.genuine.leone.ad;S.title=PLAYIDTV;end';" class="btn mt-4">S4MM HD</button>

 <button onclick="window.location.href='intent://pull06.scstream.net/live/stream-118582_lhd.flv?auth_key=1690108228-0-0-09968901c993ee725f186793e3012f26#Intent;scheme=https;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=PLAYIDTV;end';" class="btn mt-4">MXPlayer</button>	


</div>
</div></li>

</ul>
</div> 
  

</div><!---end of am--->
  </div>
  <!---end of vid--->
  </div>
  <!---end of main--->


</body>

<style>
  #two p {
    float: right;
    margin-right: 20px;
    margin-top: 50px;
    font-weight: bold;
    color: blue;
  }

  marquee {
    background-color: skyblue;
    width: auto;
    display: inline-block;
    height: 35px;
    line-height: px;
    padding: 5px;

    text-decoration: none;
    color: red;
    font-style: italic;
    display: block;
    font-weight: bold;
    text-align: center;
  }





  #one {
    background-color: black;
    color: white;
  }

  .top_div {
    height: 40px;
    line-height: 40px;
  }

  #onea {
    color: white;
    display: inline-block;
    float: right;
  }

  #lg {
    width: 120px;
    height: 100px;
  }

  #lg2 {
    width: 230px;
    height: 100px;
  }

  #two img {
    border-radius: 5px;
  }

  #cotain {
    background-color: gray;
    height: 110px;
  }

  #twob {
    display: inline-block;
    float: right;
    margin-top: 40px;
    margin-right: 20px;
  }

  #twoc {
    height: 30px;
    width: 200px;
    border-radius: 8px;
  }

  #twod {
    padding: 4px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 8px;
  }

  #three {
    background-color: black;
  }
</style>

<style>
  #ft a {
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }

  .next {
    background-color: #04AA6D;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
</style>

</br>
<center>
  <div id="ft">
    <a href="https://main.morningsun2.repl.co/" class="previous">&laquo; Previous</a>
  </div>

 
</center></br>
<center>
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
   <!-- Histats.com  START  (aync)-->
   <script type="text/javascript">var _Hasync= _Hasync|| [];
   _Hasync.push(['Histats.start', '1,4819284,4,3,170,30,00011111']);
   _Hasync.push(['Histats.fasi', '1']);
   _Hasync.push(['Histats.track_hits', '']);
   _Hasync.push(['Histats.framed_page', '']);
   (function() {
   var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
   hs.src = ('//s10.histats.com/js15_as.js');
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
   })();</script>
 
   <!-- Histats.com  END  -->
  
</center>


</html>